# Instruction
```
yarn
yarn start
```

Update the serverUrl and appId in index.js
Change the payment in tweets.sol from 1 ether to 1 finney
Deploy the tweets.sol to the block chain using remix.ethereum.org 
    (using the right account in MetaMask)
Change the address in home.js to 0x8d6918C997eb7037f4b2cE5F4aA780242db342Fc
